<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="login_y_registro">
            <a href="login.html" class="login">Login</a>
            <span class="login">|</span>
            <a href="register.html" class="registro" >Registrate</a>
        </div>
        <div class="div_logo">
            <a href="./index.html">
                <img class="logo" src="./img/logo.png" alt="logo">
            </a>
            <form class="buscador" action="./search-results.html" method="GET">
                <input class="input_buscador" type="text" name="query" placeholder="Buscar productos..." required>
                <button type="submit">Buscar</button>
            </form>
        </div>
    </header>

<main>
    <aside>
        <nav>
           <aside class="sidebar-categorias">
    <h3>Categorías</h3>
    <ul>
        <li><a href="category.html">Artículos aleatorios</a></li>
        <li><a href="category.html">Productos más vendidos</a></li>
        <li><a href="category.html">Selecciones</a></li>
        <li><a href="category.html">Clubes europeos</a></li>
        <li><a href="category.html">Futbol argentino</a></li>
    </ul>
    </aside>
        </nav>
        </aside>
        <div>

<h1>Clubes europeos</h1>

<div>
<section>
    <article class="productos_aleatorios">
        <a class="link_fotos_productos" href="./product.html">
                <img class="fotos_productos" src="./img/productos-aleatorios/city.jpg" alt="Remera Machester City 2023">    
        </a>
        <h3>Remera Manchester City temporada 2023/24</h3>
        <p>Camiseta negra del Manchester City temporada 2023/24. Diseño alternativo del club inglés, icónico para los seguidores de los Sky Blues.</p>
        <p>$80.0000</p>
        <a class="ver_detalle" href="./product.html">Ver detalle</a>
   </article>

    <article class="productos_aleatorios">
                    <a class="link_fotos_productos" href="./product.html">
                        <img class="fotos_productos" src="./img/productos-aleatorios/psg.jpg" alt="Remera PSG 2019/20">
                    </a>
                    <h3>Remera del Paris Saint Germain en la temporarda 2019/20</h3>
                    <p>Camiseta retro del PSG x Jordan, cuarta equipación temporada 2019/20. Diseño negro con la icónica franja vertical en los colores de Francia, prenda clásica de la era dorada parisina.</p>
                    <p>$80.0000</p>
                    <a class="ver_detalle" href="./product.html">Ver detalle</a>
    </article>

    <article class="productos_aleatorios">
                    <a class="link_fotos_productos" href="./product.html">
                        <img class="fotos_productos" src="./img/productos-aleatorios/youn-boys-2024-25.jpg" alt="Young Boys camiseta retro 2024-25 amarilla franja negra">
                    </a>
                    <h3>Young Boys camiseta retro 2024-25 amarilla franja negra</h3>
                    <p>Camiseta retro del BSC Young Boys, temporada 2024/25. Diseño amarillo con franja central negra y detalles Nike, colores clásicos del club suizo.</p>
                    <p>$80.0000</p>
                    <a class="ver_detalle" href="./product.html">Ver detalle</a>
                </article>

                <article class="productos_aleatorios">
                    <a class="link_fotos_productos" href="./product.html">
                        <img class="fotos_productos" src="./img/productos-aleatorios/atletico-2014.webp" alt="Remera Atlético de madrid del año 2014">
                    </a>
                    <h3>Remera del Atletico de Madrid s del año 2014</h3>
                    <p>Camiseta retro del Atlético Madrid, temporada 2014. Diseño de rayas rojas y blancas con el escudo y cuello azul marino, época del resurgimiento colchonero.</p>
                    <p>$80.0000</p>
                    <a class="ver_detalle" href="./product.html">Ver detalle</a>
                </article>

                <article class="productos_aleatorios">
                    <a class="link_fotos_productos" href="./product.html">
                        <img class="fotos_productos" src="./img/productos-aleatorios/liverpool-1998.webp" alt="Remera del Liverpool FC en el 1998">
                    </a>
                    <h3>Remera del liverpool en 1998</h3>
                    <p>Camiseta retro del Liverpool FC, temporada 1998. Diseño rojo con patrocinio Carlsberg y detalles técnicos Adidas, prenda emblemática de los Reds.</p>
                    <p>$80.0000</p>
                    <a class="ver_detalle" href="./product.html">Ver detalle</a>
                </article>
                <article class="productos_aleatorios">
                    <a class="link_fotos_productos" href="./product.html">
                        <img class="fotos_productos" src="./img/productos-aleatorios/roma-2017.jpg" alt="Remera de Roma FC en 2017/18">
                    </a>
                    <h3>Remera de Roma FC en 2017/18</h3>
                    <p>Camiseta retro de la AS Roma, temporada 2017. Diseño granate con los colores tradicionales del club romano y detalle amarillo en los hombros.</p>
                    <p>$80.0000</p>
                    <a class="ver_detalle" href="./product.html">Ver detalle</a>
                </article>

                <article class="productos_mas_vendidos">
                    <a class="link_fotos_productos" href="./product.html">
                        <img class="fotos_productos" src="./img/productos-mas-vendidos/barca-08.webp" alt="Remera de Barcelona FC temporada 2008/09">
                    </a>
                    <h3>Remera de Barcelona FC temporada 2008/09</h3>
                    <p>Camiseta retro del Barcelona con diseño dividido en azulgrana y rojo. Prenda especial con el icónico logo del Barça y patrocinio Unicef.</p>
                    <p>$80.0000</p>
                    <a class="ver_detalle" href="./product.html">Ver detalle</a>
                </article>
</div>
</section>
</main>
</body>
</html>